<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Ball Blast</title>

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />

    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>


</head>

<body>
     
	 
<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
<script>
  FBInstant.initializeAsync().then(function() {
    FBInstant.setLoadingProgress(100);
  });
  FBInstant.startGameAsync().then(function() {
    game.start();
  })
</script>
<script src="AdsController.js"></script>
	 
	 
    <div id="c2canvasdiv">
 
        <canvas id="c2canvas" width="400" height="800"> 
		</canvas>

    </div>
 
    <script src="js/jquery-2.1.1.min.js"></script> 
    <script src="js/c2runtime.js"></script>
	<script src="js/script.js"></script>

// listener
  window.addEventListener('load', function () {
    domReady = true
    hideLoading();
	
	// Load ADS

LoadRewarded();
LoadInter();
	
</body>

</html>